<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicons -->
    <link href="img/logooto.png" rel="icon" style="max-width: 25px; max-height: 25px;"/>
    <link href="img/logooto.png" rel="apple-touch-icon" style="max-width: 25px; max-height: 25px;"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>HOME | otomotives.com</title>
  </head>
  <body>
      <div class="container">
          <div class="row fixed-top" style="background-color: #4e148c;">
              <div class="col px-4">
                  <div class="d-flex align-items-center justify-content-end">
                    <span style="padding-right: 7px;"><a href="#"><img class="rounded-circle pb-1" src="img/inggris.png" height="20px" width="20px" /></a
                  ></span>
                  <span><a href="#"><img class="rounded-circle pb-1" src="img/ind.png" height="20px" width="20px" /></a
                  ></span>
                  </div>
              </div>
          </div>
      </div>
    <nav class="navbar fixed-top mt-4 navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="otomotives.com">
          <img src="img/logooto.png" alt="" width="30" height="30" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">ABOUT</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-black" href="#about">About Us</a></li>
                <li><a class="dropdown-item text-black" href="#otomotives">Why Otomotives</a></li>             
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#featured-services">OUR FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PUBLICATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bengkelpro.html">BENGKEL PRO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
          <form class="d-flex ms-2">
            <!--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />-->
            <button class="btn btn-outline-light" href="index.html" role="button" style="background-color: #4e148c">DOWNLOAD APP</button>
          </form>
        </div>
      </div>
    </nav>
    <section id="slider" class="slider pt-0">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider/slide-1.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 1" />
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide-2.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 2" />
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide-3.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 3" />
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide-4.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 4" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="row justify-content-around fs-5 text-center">
          <div class="col-md-5">
            <p>Otomotives menyediakan semua kebutuhan perawatan kendaraanmu dalam satu aplikasi, baik motor maupun mobil. Mulai dari Tune Up, Ganti Oli, Cuci Mobil, Detailing, Variasi, dan lain lain, semuanya ada di otomotives, baik dari bengkel umum maupunn bengkel resmi. Temukan lebih dari 40.000 bengkel terbaik dari seluruh Indonesia hanya di otomotives. otomotives juga menyediakan berbagai promo dan potongan harga agar biaya perawatanmu menjadi lebih hemat.</p>
          </div>
          <div class="col-md-5">
            <p>Kamu juga bisa booking servis untuk kendaraanmu di hari dan jam yang sesuai dengan keinginan dan kebutuhanmu, tentunya dengan jaminan bebas antri. Segera download otomotives, daftarkan kendaraanmu, temukan bengkel terbaik, dan dapatkan potongan harga untuk service dan spare part kendaraanmu, hanya di otomotives. </p>
          </div>
        </div>
      </div>
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(77,20,140, .1)">
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(77,20,140, .2)">
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#4e148c" opacity="70%">
        </g>
      </svg>
    </section>
    <section id="otomotives">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Kenapa Otomotives?</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3" height="600px" width="100%">
                  <h1 class="fs-5 text-center" style="margin-top: 100px;">Rekomendasi bengkel di sekitarmu</h1>                  
                  <h2 class="fs-5 text-center" style="margin-top: 100px;">Transparansi biaya </h2>                  
                  <h3 class="fs-5 text-center" style="margin-top: 100px;">Akurasi biaya</h3>                  
                  <h4 class="fs-5 text-center" style="margin-top: 100px;">Waktu dan poin servis tiap poin kendaraan</h4>
                </div>
                <div class="col-md-4 mb-3" height="600px" width="100%">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-0.5b4ed293.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-1.e3c6edc6.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-2.c05f2733.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-3.1dd2f394.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-4.418b9972.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-5.a9a5c1d9.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-6.41e44fb7.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-7.29d874e0.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-8.4de95904.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-9.2d6960a7.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/slider-center/mobile-10.3d52c3fc.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>                   
                </div>
                <div class="col-md-4 mb-3" height="600px" width="100%">
                  <h1 class="fs-5 text-center" style="margin-top: 80px;">Riwayat servis kendaraanmu, penggantian sparepart, dan biaya servis</h1>                  
                  <h2 class="fs-5 text-center" style="margin-top: 80px;">Notifikasi servis rutin dan penggantian sparepart berkala </h2>                  
                  <h3 class="fs-5 text-center" style="margin-top: 80px;">Notifikasi berakhirnya garansi servis </h3>                  
                  <h4 class="fs-5 text-center" style="margin-top: 80px;">Promosi bengkel sesuai lokasi pengguna</h4>                  
                </div>                
            </div>            
        </div>
    </section>
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
                <h2>Our Features</h2>
            </div>
        </div>  
          <div class="row gy-4 text-center justify-content-center">  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Location.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div><!-- End Service Item -->  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Logo Pro.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Sed ut perspici</a></h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              </div>
            </div><!-- End Service Item -->  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Baskett.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Magni Dolores</a></h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              </div>
            </div><!-- End Service Item -->  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Newsletter.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div><!-- End Service Item -->
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Computer.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div><!-- End Service Item -->  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Road.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div><!-- End Service Item -->  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Rent.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div><!-- End Service Item -->  
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Sell.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div><!-- End Service Item -->    
            <div class="col-xl-3 col-md-6 d-flex shadow-sm" data-aos="zoom-out" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon text-center"><img src="img/icons/Insurance.png" style="max-width: 100px; max-height: 100px;"></img></div>
                <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div><!-- End Service Item -->  
          </div>  
        </div>
      </section><!-- End Featured Services Section -->
    <section id="cta">
        <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-9 col-12 mt-3 mb-4">
                <div class="d-grid d-block">
                  <a href="#" class="btn mb-2 mb-md-0" style="background-color: #4e148c; color: white">JOIN US NOW</a>
                </div>
              </div>
            </div>
          </div>
    </section>
     
    <footer id="footer" class="footer pt-3 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0845213181196!2d106.79263441476927!3d-6.252593895474172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3cc4116e831%3A0xcf59ed4d407cec8c!2sPT.%20Vizacomm%20Dinamika%20Pariwara!5e0!3m2!1sid!2sid!4v1647104859713!5m2!1sid!2sid" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>               
                </div>
                <div class="col-md-4 mb-3">  
                    <h5 class="fs-6 text-black text-center">Useful Link</h5>
                    <p class="text-center text-black"><a href="#">Terms and Conditions</a></p>
                    <p class="text-center text-black"><a href="#">Privacy Policy</a></p>
                    <p class="text-center text-black"><a href="#">Disclaimer Page</a> </p>
                                     
                </div>
                <div class="col-md-4 mb-3">    
                    <h5 class="fs-6 text-black text-center">Contact Us</h5>
                    <p class="text-center">PT. Otomotives Platform Mobilitas<br>
                      Jl. Petogogan 1 No. 37 RW. 1<br>
                      Gandaria Utara Kecamatan Kebayoran Baru<br> 
                      Kota Jakarta Selatan DKI Jakarta 12140<br>
                      Telp. +62.895.2426.1298 <br>
                      Email: email-support@otomotives.com  
                    </p>              
                </div>
            </div>
        </div>
        
            <div class="row text-white text-center" style="background-color: #4e148c;">
                <div class="col align-items-center pt-3">
                    <p>Created With <i class="bi bi-heart-fill text-danger"></i> by <a class="text-white fw-bold" href="">otomotives.com</a> </p>
                </div>
            </div>
        
    </footer>
    <div>
      <a href="https://api.whatsapp.com/send?phone=6289524261298." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
