<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicons -->
    <link href="img/bengkelprofavicon.png" rel="icon" style="max-width: 25px; max-height: 25px" />
    <link href="img/bengkelprofavicon.png" rel="apple-touch-icon" style="max-width: 25px; max-height: 25px" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <title>HOME | Bengkel Pro</title>
  </head>
  <body>
    <div class="container">
      <div class="row fixed-top" style="background-color: #4e148c">
        <div class="col px-4">
          <div class="d-flex align-items-center justify-content-end">
            <span style="padding-right: 7px"
              ><a href="#"><img class="rounded-circle pb-1" src="img/inggris.png" height="20px" width="20px" /></a
            ></span>
            <span
              ><a href="#"><img class="rounded-circle pb-1" src="img/ind.png" height="20px" width="20px" /></a
            ></span>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar fixed-top mt-4 navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="otomotives.com">
          <img src="img/bengkelpro.png" alt="" width="170" height="50" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">ABOUT US</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-black" href="#otomotives">Why Bengkel Pro</a></li>
                <li><a class="dropdown-item text-black" href="#benefits">Benefits</a></li>
                <li><a class="dropdown-item text-black" href="#grow">Grow With Us</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#featured-services">OUR FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOGIN</a>
            </li>
          </ul>
          <form class="d-flex ms-2">
            <!--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />-->
            <button class="btn btn-outline-light" href="index.html" role="button" style="background-color: #4e148c">DOWNLOAD APP</button>
          </form>
        </div>
      </div>
    </nav>
    <section id="slider" class="slider pt-0">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider/slide-1.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 1" />
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide-2.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 2" />
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide-3.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 3" />
          </div>
          <div class="carousel-item">
            <img src="img/slider/slide-4.jpeg" class="d-block w-100" data-bs-interval="2000" alt="Slide 4" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col text-black text text-center fs-5 mb-2">
            <h2>Biaya Jasa Aplikasi Bengkel Pro</h2>
          </div>
        </div>
        <div class="table-responsive-md">
          <table class="table table-hover table-bordered rounded" style="border: #4e148c">
            <thead>
              <tr>
                <th scope="col" class="text-center">OMSET PER BULAN</th>
                <th scope="col" class="text-center">BIAYA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>< 30.000.000</td>
                <td>10.900</td>
              </tr>
              <tr>
                <td>> 30.000.000 - 50.000.000</td>
                <td>49.900</td>
              </tr>
              <tr>
                <td>> 50.000.000 - 70.000.000</td>
                <td>129.900</td>
              </tr>
              <tr>
                <td>> 70.000.000 - 100.000.000</td>
                <td>199.900</td>
              </tr>
              <tr>
                <td>> 100.000.000 - 150.000.000</td>
                <td>249.900</td>
              </tr>
              <tr>
                <td>> 150.000.000 - 200.000.000</td>
                <td>349.900</td>
              </tr>
              <tr>
                <td>> 200.000.000 - 250.000.000</td>
                <td>499.900</td>
              </tr>
              <tr>
                <td>> 250.000.000</td>
                <td>599.900</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer pt-3 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0845213181196!2d106.79263441476927!3d-6.252593895474172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3cc4116e831%3A0xcf59ed4d407cec8c!2sPT.%20Vizacomm%20Dinamika%20Pariwara!5e0!3m2!1sid!2sid!4v1647104859713!5m2!1sid!2sid"
              width="250"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fs-6 text-black text-center">Useful Link</h5>
            <p class="text-center text-black"><a href="#">Terms and Conditions</a></p>
            <p class="text-center text-black"><a href="#">Privacy Policy</a></p>
            <p class="text-center text-black"><a href="#">Disclaimer Page</a></p>
          </div>
          <div class="col-md-4 mb-3">
            <h5 class="fs-6 text-black text-center">Contact Us</h5>
            <p class="text-center">
              PT. Otomotives Platform Mobilitas<br />
              Jl. Petogogan 1 No. 37 RW. 1<br />
              Gandaria Utara Kecamatan Kebayoran Baru<br />
              Kota Jakarta Selatan DKI Jakarta 12140<br />
              Telp. +62.895.2426.1298 <br />
              Email: email-support@otomotives.com
            </p>
          </div>
        </div>
      </div>

      <div class="row text-white text-center" style="background-color: #4e148c">
        <div class="col align-items-center pt-3">
          <p>Created With <i class="bi bi-heart-fill text-danger"></i> by <a class="text-white fw-bold" href="">otomotives.com</a></p>
        </div>
      </div>
    </footer>
    <div>
      <a href="https://api.whatsapp.com/send?phone=6289524261298." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
